{
  "name": "playbulb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Pavlica <evan@pavlica.us>",
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-5",
    "command-line-args": "^4.0.1"
  },
  "devDependencies": {}
}
